<!DOCTYPE html><html><head>
      <title>markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>

<h2 class="mume-header" id="%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>

<h1>&#x6211;&#x5C55;&#x793A;&#x7684;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>
<h2>&#x6211;&#x5C55;&#x793A;&#x7684;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>
<h1 class="mume-header" id="%E6%AE%B5%E8%90%BD%E6%8D%A2%E8%A1%8C">&#x6BB5;&#x843D;&#x6362;&#x884C;</h1>

<p>&#x6BB5;&#x843D;&#x7684;&#x6362;&#x884C;&#x662F;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7A7A;&#x683C;&#x52A0;&#x4E0A;&#x56DE;&#x8F66;<br>
&#x4EE5;&#x5728;&#x6BB5;&#x843D;&#x540E;&#x9762;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x6765;&#x8868;&#x793A;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x3002;<br>
&#x963F;&#x65AF;&#x987F;<br>
&#x963F;&#x65AF;&#x987F;</p>
<h1 class="mume-header" id="%E5%AD%97%E4%BD%93">&#x5B57;&#x4F53;</h1>

<p><em>&#x659C;&#x4F53;&#x6587;&#x672C;</em><br>
<em>&#x659C;&#x4F53;&#x6587;&#x672C;</em><br>
<strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong> <strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong> <em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em> <em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em></p>
<h1 class="mume-header" id="%E5%88%86%E9%9A%94%E7%BA%BF">&#x5206;&#x9694;&#x7EBF;</h1>

<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7528;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x661F;&#x53F7;&#x3001;&#x51CF;&#x53F7;&#x3001;&#x5E95;&#x7EBF;&#x6765;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5206;&#x9694;&#x7EBF;&#xFF0C;&#x884C;&#x5185;&#x4E0D;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x661F;&#x53F7;&#x6216;&#x662F;&#x51CF;&#x53F7;&#x4E2D;&#x95F4;&#x63D2;&#x5165;&#x7A7A;&#x683C;&#x3002;&#x4E0B;&#x9762;&#x6BCF;&#x79CD;&#x5199;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x5206;&#x9694;&#x7EBF;&#xFF1A;</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 class="mume-header" id="%E5%88%A0%E9%99%A4%E7%BA%BF">&#x5220;&#x9664;&#x7EBF;</h1>

<h3 class="mume-header" id="~~baidu~~-%E5%AD%97%E7%AC%A6%E5%89%8D%E5%90%8E%E5%8A%A0%E4%B8%8A%E4%B8%A4%E4%B8%AA~%E5%8D%B3%E5%8F%AF"><s>baidu</s> &#x5B57;&#x7B26;&#x524D;&#x540E;&#x52A0;&#x4E0A;&#x4E24;&#x4E2A;&apos;~&apos;&#x5373;&#x53EF;</h3>

<h1 class="mume-header" id="%E4%B8%8B%E5%88%92%E7%BA%BF">&#x4E0B;&#x5212;&#x7EBF;</h1>

<p>&#x4E0B;&#x5212;&#x7EBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; HTML &#x7684; <u> &#x6807;&#x7B7E;&#x6765;&#x5B9E;&#x73B0; </u>&#xFF1A;<br>
<u>&#x5E26;&#x4E0B;&#x5212;&#x7EBF;&#x6587;&#x672C;</u></p>
<h1 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</h1>

<p>&#x521B;&#x5EFA;&#x811A;&#x6CE8;&#x683C;&#x5F0F;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x3002;</p>
<p>&#x4F7F;&#x7528; Markdown<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#x53EF;&#x4EE5;&#x6548;&#x7387;&#x7684;&#x4E66;&#x5199;&#x6587;&#x6863;, &#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x6210; HTML<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Typora<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> &#x7F16;&#x8F91;&#x5668;&#x8FDB;&#x884C;&#x4E66;&#x5199;&#x3002;</p>
<h1 class="mume-header" id="markdown-%E5%88%97%E8%A1%A8">Markdown &#x5217;&#x8868;</h1>

<p>Markdown &#x652F;&#x6301;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x548C;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x3002;</p>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x661F;&#x53F7;(*)&#x3001;&#x52A0;&#x53F7;(+)&#x6216;&#x662F;&#x51CF;&#x53F7;(-)&#x4F5C;&#x4E3A;&#x5217;&#x8868;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;&#x540E;&#x9762;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;&#xFF1A;</p>
<h3 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</h3>

<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879; <strong>&#x5965;&#x7279;&#x66FC;</strong></li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879; asd1</li>
<li>&#x7B2C;&#x4E8C;&#x9879; sdfsdf21</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<h3 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</h3>

<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
<h3 class="mume-header" id="%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97">&#x5217;&#x8868;&#x5D4C;&#x5957;</h3>

<ol>
<li>&#x7B2C;&#x4E00;&#x9879;&#xFF1A;
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x7B2C;&#x4E00;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x9879;&#xFF1A;
<ul>
<li>&#x7B2C;&#x4E8C;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
</li>
</ol>
<h1 class="mume-header" id="markdown%E5%8C%BA%E5%9D%97">Markdown&#x533A;&#x5757;</h1>

<p>Markdown &#x533A;&#x5757;&#x5F15;&#x7528;&#x662F;&#x5728;&#x6BB5;&#x843D;&#x5F00;&#x5934;&#x4F7F;&#x7528; &gt; &#x7B26;&#x53F7; &#xFF0C;&#x7136;&#x540E;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x7B26;&#x53F7;&#xFF1A;</p>
<blockquote>
<p>&#x533A;&#x5757;&#x5F15;&#x7528;</p>
<blockquote>
<p>asd1</p>
</blockquote>
<p>&#x83DC;&#x9E1F;&#x6559;&#x7A0B;<br>
&#x5B66;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x6280;&#x672F;&#x66F4;&#x662F;&#x68A6;&#x60F3;</p>
</blockquote>
<h1 class="mume-header" id="markdown%E4%BB%A3%E7%A0%81">Markdown&#x4EE3;&#x7801;</h1>

<p>&#x5982;&#x679C;&#x662F;&#x6BB5;&#x843D;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x7247;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x628A;&#x5B83;&#x5305;&#x8D77;&#x6765;&#xFF08;`&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p><code>print() &#x51FD;&#x6570;</code><br>
&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; ``` &#x5305;&#x88F9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x5B9A;&#xFF09;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</pre><h1 class="mume-header" id="markdown%E9%93%BE%E6%8E%A5">Markdown&#x94FE;&#x63A5;</h1>

<p>&#x94FE;&#x63A5;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;<br>
<a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">&#x94FE;&#x63A5;&#x540D;&#x79F0;</a><br>
<a href="https://www.runoob.com">&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a><br>
&#x6216;&#x8005;<br>
<a href="https://www.runoob.com">https://www.runoob.com</a><br>
&lt;&#x94FE;&#x63A5;&#x5730;&#x5740;&gt;</p>
<h3 class="mume-header" id="%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5">&#x9AD8;&#x7EA7;&#x94FE;&#x63A5;</h3>

<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x5728;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x8FDB;&#x884C;&#xFF1A;<br>
&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; 1 &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="https://www.google.com">Google</a><br>
&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; runoob &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="http://www.baidu.com/">Runoob</a><br>
&#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x5C3E;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF08;&#x7F51;&#x5740;&#xFF09;</p>
<h1 class="mume-header" id="%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D41;&#x7A0B;&#x56FE;</h1>

<div class="flow">st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</div><h1 class="mume-header" id="%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E4%BF%AE%E6%94%B9">&#x5B57;&#x4F53;&#x989C;&#x8272;&#x4FEE;&#x6539;</h1>

<p><font face="&#x9ED1;&#x4F53;">&#x6211;&#x662F;&#x9ED1;&#x4F53;&#x5B57;</font><br>
<font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;">&#x6211;&#x662F;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;</font><br>
<font face="STCAIYUN">&#x6211;&#x662F;&#x534E;&#x6587;&#x5F69;&#x4E91;</font><br>
<font color="red">&#x6211;&#x662F;&#x7EA2;&#x8272;</font><br>
<font color="#008000">&#x6211;&#x662F;&#x7EFF;&#x8272;</font><br>
<font color="Blue">&#x6211;&#x662F;&#x84DD;&#x8272;</font><br>
<font size="5">&#x6211;&#x662F;&#x5C3A;&#x5BF8;</font><br>
<font face="&#x9ED1;&#x4F53;" color="green" size="5">&#x6211;&#x662F;&#x9ED1;&#x4F53;&#xFF0C;&#x7EFF;&#x8272;&#xFF0C;&#x5C3A;&#x5BF8;&#x4E3A;5</font></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x4F1E;&#x5175;&#x6559;&#x7A0B; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Markdown&#x662F;&#x4E00;&#x79CD;&#x7EAF;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>HyperText Markup Language &#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00; <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p>NEW WAY TO READ &amp; WRITE MARKDOWN. <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>