<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">一级标题</h1>
<h2 id="-">二级标题</h2>
<h3 id="-">三级标题</h3>
<h4 id="-">四级标题</h4>
<h5 id="-">五级标题</h5>
<h1 id="-">我展示的是一级标题</h1>
<h2 id="-">我展示的是二级标题</h2>
<h1 id="-">段落换行</h1>
<p>段落的换行是使用两个以上空格加上回车<br>以在段落后面使用一个空行来表示重新开始一个段落。
阿斯顿<br>阿斯顿</p>
<h1 id="-">字体</h1>
<p><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong> <strong>粗体文本</strong> <strong><em>粗斜体文本</em></strong> <strong><em>粗斜体文本</em></strong>  </p>
<h1 id="-">分隔线</h1>
<p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="-">删除线</h1>
<h3 id="baidu-"><del>baidu</del> 字符前后加上两个&#39;~&#39;即可</h3>
<h1 id="-">下划线</h1>
<p> 下划线可以通过 HTML 的 <u> 标签来实现 </u>：<br> <u>带下划线文本</u>  </p>
<h1 id="-">脚注</h1>
<p>创建脚注格式类似这样[^RUNOOB]。<br>[^RUNOOB]: 伞兵教程</p>
<p>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Typora[^T] 编辑器进行书写。<br>[^1]:Markdown是一种纯文本标记语言<br>[^2]:HyperText Markup Language 超文本标记语言<br>[^T]:NEW WAY TO READ &amp; WRITE MARKDOWN.</p>
<h1 id="markdown-">Markdown 列表</h1>
<p>Markdown 支持有序列表和无序列表。  </p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</p>
<h3 id="-">无序列表</h3>
<ul>
<li>第一项</li>
<li>第二项 <strong>奥特曼</strong></li>
<li><p>第三项</p>
</li>
<li><p>第一项 asd1</p>
</li>
<li>第二项 sdfsdf21</li>
<li>第三项</li>
</ul>
<h3 id="-">有序列表</h3>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="-">列表嵌套</h3>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h1 id="markdown-">Markdown区块</h1>
<p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
<blockquote>
<p>区块引用  </p>
<blockquote>
<p>asd1   </p>
</blockquote>
<p>菜鸟教程<br>学的不仅是技术更是梦想</p>
</blockquote>
<h1 id="markdown-">Markdown代码</h1>
<p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：  </p>
<p><code>print() 函数</code><br>你也可以用 <code>`</code> 包裹一段代码，并指定一种语言（也可以不指定）：</p>
<pre><code class="lang-python">for i in list :
    print (i)
</code></pre>
<h1 id="markdown-">Markdown链接</h1>
<p>链接使用方法如下：<br><a href="链接地址">链接名称</a><br><a href="https://www.runoob.com">菜鸟教程</a><br>或者<br><a href="https://www.runoob.com">https://www.runoob.com</a>
&lt;链接地址&gt;</p>
<h3 id="-">高级链接</h3>
<p>可以通过变量来设置一个链接，变量赋值在文档末尾进行：
这个链接用 1 作为网址变量 <a href="https://www.google.com">Google</a>
这个链接用 runoob 作为网址变量 <a href="http://www.baidu.com/">Runoob</a>
然后在文档的结尾为变量赋值（网址）    </p>
<h1 id="-">流程图</h1>
<pre><code class="lang-flow">st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
&amp;
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>